Racket 組み込み関数一覧（表の部分とすぐ使える例）

【1. 数値・比較でよく使うもの】
| 名前 | 書き方 | 処理内容 |
|---|---|---|
| + | (+ 1 2 3) | 足し算。複数個まとめて足せる |
| - | (- 10 3) / (- 5) | 引き算。1引数だと符号反転 |
| * | (* 2 3 4) | 掛け算。複数個まとめて掛けられる |
| / | (/ 8 2) / (/ 10 4) | 割り算 |
| add1 | (add1 5) | 1 増やす |
| sub1 | (sub1 5) | 1 減らす |
| abs | (abs -7) | 絶対値 |
| max | (max 3 10 7) | 最大値 |
| min | (min 3 10 7) | 最小値 |
| = | (= 3 3) | 数値として等しいか |
| < | (< 1 2 3) | 左から順に狭義単調増加か |
| <= | (<= 1 1 3) | 左から順に非減少か |
| > | (> 5 3 1) | 左から順に狭義単調減少か |
| >= | (>= 5 5 1) | 左から順に非増加か |
| zero? | (zero? 0) | 0 かどうか |
| positive? | (positive? 5) | 正の数か |
| negative? | (negative? -2) | 負の数か |
| even? | (even? 10) | 偶数か |
| odd? | (odd? 11) | 奇数か |
| number? | (number? 42) | 数値かどうか |

【2. 条件分岐・真偽値まわり】
| 名前 | 書き方 | 処理内容 |
|---|---|---|
| if | (if 条件 真のとき 偽のとき) | 条件分岐 |
| cond | (cond [条件1 式1] [条件2 式2] [else 式3]) | 複数条件の分岐 |
| and | (and 条件1 条件2 ...) | 全部真なら真 |
| or | (or 条件1 条件2 ...) | どれか真なら真 |
| not | (not 値) | 真偽を反転 |
| boolean? | (boolean? #t) | #t または #f か |

【3. リストでよく使うもの】
| 名前 | 書き方 | 処理内容 |
|---|---|---|
| list | (list 1 2 3) | 要素を並べてリストを作る |
| cons | (cons 1 '(2 3)) | 先頭に1個つなげる |
| empty? | (empty? '()) | 空リストか |
| list? | (list? '(1 2 3)) | リストか |
| length | (length '(a b c)) | 要素数 |
| first | (first '(10 20 30)) | 先頭要素を取り出す |
| rest | (rest '(10 20 30)) | 先頭を除いた残り |
| append | (append '(1 2) '(3 4)) | リスト同士を連結 |
| member | (member 2 '(1 2 3 4)) | 見つかればその位置以降のリスト、なければ #f |
| map | (map add1 '(1 2 3)) | 各要素に関数を適用して新しいリストを作る |
| filter | (filter positive? '(1 -2 3 -4)) | 条件を満たす要素だけ残す |
| foldr | (foldr cons '() '(1 2 3)) | 右からたたみ込む |

【4. 文字列でよく使うもの】
| 名前 | 書き方 | 処理内容 |
|---|---|---|
| string? | (string? "abc") | 文字列かどうか |
| string-length | (string-length "Apple") | 文字数 |
| substring | (substring "Apple" 1 3) | 部分文字列を取り出す |
| string-append | (string-append "ab" "cd") | 文字列を連結する |
| string=? | (string=? "abc" "abc") | 文字列が等しいか |

【5. 手続きそのものを扱うときによく使うもの】
| 名前 | 書き方 | 処理内容 |
|---|---|---|
| lambda | (lambda (x) (+ x 1)) | 名前なし関数を作る |
| procedure? | (procedure? add1) | その値が手続きかどうか調べる |
| apply | (apply + '(1 2 3)) | リストの中身を引数として関数に渡す |

【すぐ使える例】
(+ 1 2 3 4)                ; 10
(max 8 2 15 4)             ; 15
(if (> 5 3) "yes" "no")    ; "yes"
(list 1 2 3)               ; '(1 2 3)
(first '(10 20 30))        ; 10
(rest '(10 20 30))         ; '(20 30)
(map add1 '(1 2 3))        ; '(2 3 4)
(filter even? '(1 2 3 4))  ; '(2 4)
(apply + '(1 2 3 4))       ; 10
