ex08-1.rkt
(define (integral-simpson f a b n)
  (define h (/ (- b a) n))
  (define (y k)
    (f (+ a (* k h))))
  (define (coef k)
    (cond ((or (= k 0) (= k n)) 1)
          ((even? k) 2)
          (else 4)))
  (* (/ h 3)
     (sum (lambda (k) (* (coef k) (y k)))
          0
          (lambda (k) (+ k 1))
          n)))

ex08-2.rkt
(define (sum term a next b)
  (define (iter a result)
    (if (> a b)
        result
        (iter (next a) (+ result (term a)))))
  (iter a 0))

ex08-3.rkt
(define (product term a next b)
  (if (> a b)
      1
      (* (term a)
         (product term (next a) next b))))

(define (factorial n)
  (product (lambda (x) x)
           1
           (lambda (x) (+ x 1))
           n))

(define (compute-pi n)
  (* 4
     (product (lambda (i)
                (/ (* 2.0 (+ (quotient i 2) 1))
                   (+ (* 2 (quotient (+ i 1) 2)) 1)))
              1
              (lambda (i) (+ i 1))
              n)))

ex08-4.rkt
(define (accumulate combiner null-value term a next b)
  (if (> a b)
      null-value
      (combiner (term a)
                (accumulate combiner null-value term (next a) next b))))

(define (sum term a next b)
  (accumulate + 0 term a next b))

(define (product term a next b)
  (accumulate * 1 term a next b))

ex08-5.rkt
(define (filtered-accumulate filter combiner null-value term a next b)
  (cond ((> a b) null-value)
        ((filter a)
         (combiner (term a)
                   (filtered-accumulate filter combiner null-value term (next a) next b)))
        (else
         (filtered-accumulate filter combiner null-value term (next a) next b))))

(define (sum-square-prime a b)
  (filtered-accumulate prime? + 0 square a inc b))

(define (product-rel-prime n)
  (filtered-accumulate (lambda (i) (= (gcd i n) 1))
                       *
                       1
                       identity
                       1
                       inc
                       (- n 1)))

ex08-6.rkt
(define (compute-phi)
  (fixed-point (lambda (x) (+ 1 (/ 1 x)))
               1.0))

ex08-7.rkt
(define (fixed-point f first-guess)
  (define (close-enough? v1 v2)
    (< (abs (- v1 v2))
       tolerance))
  (define (try guess)
    (displayln guess)
    (let ((next (f guess)))
      (if (close-enough? guess next)
          next
          (try next))))
  (try first-guess))

(define (compute)
  (fixed-point (lambda (x) (/ (log 1000) (log x)))
               2.0))

(define (compute2)
  (fixed-point (lambda (x) (average x (/ (log 1000) (log x))))
               2.0))

ex08-8.rkt
(define (cont-frac n d k)
  (define (iter i result)
    (if (= i 0)
        result
        (iter (- i 1)
              (/ (n i)
                 (+ (d i) result)))))
  (iter k 0))

ex08-9.rkt
(define (compute-e k)
  (+ 2
     (cont-frac (lambda (i) 1.0)
                (lambda (i)
                  (if (= (remainder (+ i 1) 3) 0)
                      (* 2 (/ (+ i 1) 3))
                      1))
                k)))

ex08-10.rkt
(define (tan-cf x k)
  (cont-frac (lambda (i)
               (if (= i 1)
                   x
                   (- (* x x))))
             (lambda (i)
               (- (* 2 i) 1))
             k))
