ex08-1 問題文・考え方メモ・解答

問題文
;;;; 課題8.1 (テキスト練習問題1.29)

;; 定義する手続きの名前は integral-simpson とすること．

(define (sum term a next b)
  (if (> a b)
      0
      (+ (term a)
         (sum term (next a) next b))))

考え方メモ
h を幅として，各点 y(k)=f(a+kh) を求める。係数は端が 1，偶数番目が 2，奇数番目が 4 なので，その重み付き和に h/3 を掛ける。

解答
(define (integral-simpson f a b n)
  (define h (/ (- b a) n))
  (define (y k)
    (f (+ a (* k h))))
  (define (coef k)
    (cond ((or (= k 0) (= k n)) 1)
          ((even? k) 2)
          (else 4)))
  (* (/ h 3)
     (sum (lambda (k) (* (coef k) (y k)))
          0
          (lambda (k) (+ k 1))
          n)))

======================================================================

ex08-2 問題文・考え方メモ・解答

問題文
;;;; 課題8.2 (テキスト練習問題1.30)

;; 下の未完成の定義の (???) を書き換えて完成させなさい．
;; それ以外のところを書き換えてはいけません．

考え方メモ
再帰版 sum を反復版に書き換える問題である。a が b を超えたら蓄積結果 result を返し，そうでなければ次の a と更新後の result で iter を続ける。

解答
(define (sum term a next b)
  (define (iter a result)
    (if (> a b)
        result
        (iter (next a) (+ result (term a)))))
  (iter a 0))

======================================================================

ex08-3 問題文・考え方メモ・解答

問題文
;;;; 課題8.3 (テキスト練習問題1.31)

;; 問題文の説明に従って，3つの手続き：
;;   (product term a next b)
;;   (factorial n)
;;   (compute-pi n)
;; をそれぞれ定義しなさい．

;; compute-pi の引数 n は，等式中の分母・分子に並んでいる被乗算数の
;; 個数である．たとえば，n = 6 の場合：
;;
;;     π   2 * 4 * 4 * 6 * 6 * 8
;;     - = ---------------------
;;     4   3 * 3 * 5 * 5 * 7 * 7
;;
;; の計算を内部で行なう必要がある．

;; なお，問題文中では product を再帰的プロセスと反復的プロセスの
;; 二通りの方法で定義するよう指示されているが，どちらか一方のみを
;; product として定義すれば良い．

考え方メモ
sum の積版として product を作る。factorial は 1 から n までの積，compute-pi は問題文の分子分母の並びをそのまま term にして product で掛け合わせればよい。

解答
(define (product term a next b)
  (if (> a b)
      1
      (* (term a)
         (product term (next a) next b))))

(define (factorial n)
  (product (lambda (x) x)
           1
           (lambda (x) (+ x 1))
           n))

(define (compute-pi n)
  (* 4
     (product (lambda (i)
                (/ (* 2.0 (+ (quotient i 2) 1))
                   (+ (* 2 (quotient (+ i 1) 2)) 1)))
              1
              (lambda (i) (+ i 1))
              n)))

======================================================================

ex08-4 問題文・考え方メモ・解答

問題文
;;;; 課題8.4 (テキスト練習問題1.32)

;; 手続き (accumulate combiner null-value term a next b) を
;; 定義しなさい．さらに，
;;    (sum term a next b)
;;    (product term a next b)
;; を accumulate を使って定義しなさい．

;; なお，問題文中では accumulate を再帰的プロセスと反復的プロセスの
;; 二通りの方法で定義するよう指示されているが，どちらか一方のみを
;; accumulate として定義すれば良い．

考え方メモ
sum と product の共通部分を一般化したものが accumulate である。終端値は null-value，途中の結合は combiner で行う。sum は + と 0，product は * と 1 を渡せばよい。

解答
(define (accumulate combiner null-value term a next b)
  (if (> a b)
      null-value
      (combiner (term a)
                (accumulate combiner null-value term (next a) next b))))

(define (sum term a next b)
  (accumulate + 0 term a next b))

(define (product term a next b)
  (accumulate * 1 term a next b))

======================================================================

ex08-5 問題文・考え方メモ・解答

問題文
;;;; 課題8.5 (テキスト練習問題1.33)

;; 手続き (filtered-accumulate filter combiner null-value term a next b) を
;; 定義しなさい．引数 filter がフィルタを指定する一引数の述語である．
;; さらに，問題文中で指定されている二つの手続き：
;;
;;    a. (sum-square-prime a b)
;;    b. (product-rel-prime n)
;;
;; をそれぞれ filtered-accumulate を使って定義しなさい．

(define (square n) (* n n))

(define (smallest-divisor n)
  (find-divisor n 2))

(define (find-divisor n test-divisor)
  (cond ((> (square test-divisor) n) n)
        ((divides? test-divisor n) test-divisor)
        (else (find-divisor n (+ test-divisor 1)))))

(define (divides? a b)
  (= (remainder b a) 0))

(define (prime? n)
  (= n (smallest-divisor n)))

(define (gcd a b)
  (if (= b 0)
      a
      (gcd b (remainder a b))))

(define (inc n) (+ n 1))

考え方メモ
accumulate に『条件を満たす項だけ使う』という filter を足す。素数の二乗和は prime? を通したものだけ足せばよい。n と互いに素な数の積は gcd が 1 のものだけ掛ければよい。

解答
(define (filtered-accumulate filter combiner null-value term a next b)
  (cond ((> a b) null-value)
        ((filter a)
         (combiner (term a)
                   (filtered-accumulate filter combiner null-value term (next a) next b)))
        (else
         (filtered-accumulate filter combiner null-value term (next a) next b))))

(define (sum-square-prime a b)
  (filtered-accumulate prime? + 0 square a inc b))

(define (product-rel-prime n)
  (filtered-accumulate (lambda (i) (= (gcd i n) 1))
                       *
                       1
                       identity
                       1
                       inc
                       (- n 1)))

======================================================================

ex08-6 問題文・考え方メモ・解答

問題文
;;;; 課題8.6 (テキスト練習問題1.35)

;; φ が問題文中の変換の不動点であることを示す（証明する）必要はない．
;; その事実を使って φ を計算する無引数の手続き (compute-phi) を
;; 定義しなさい．

(define tolerance 0.00001)

(define (fixed-point f first-guess)
  (define (close-enough? v1 v2)
    (< (abs (- v1 v2))
       tolerance))
  (define (try guess)
    (let ((next (f guess)))
      (if (close-enough? guess next)
          next
          (try next))))
  (try first-guess))

考え方メモ
問題文の変換 x -> 1 + 1/x の不動点が φ なので，fixed-point にその関数を渡し，適当な初期値 1.0 から始めればよい。

解答
(define (compute-phi)
  (fixed-point (lambda (x) (+ 1 (/ 1 x)))
               1.0))

======================================================================

ex08-7 問題文・考え方メモ・解答

問題文
;;;; 課題8.7 (テキスト練習問題1.36)

;; fixed-point を指示どおりに修正した後，平均緩和せずに x^x = 1000
;; の解を求める手続き compute と，平均緩和して x^x = 1000 の解を
;; 求める手続き compute2 をそれぞれ定義しなさい．

;; 完成後，compute2 の方が表示される行数（計算ステップ数）が少ないことを
;; 自分で確認すること．

;; なお，問題1.22中のサンプルコードでは，(newline) → (display <exp>)
;; の順に呼び出して先に改行を表示しているが，Racket では最後に (newline)
;; を呼び出して改行を表示する方が読みやすくなる．
;; あるいは，最後に自動で改行をつけてくれる手続き (displayln <exp>) を
;; 呼び出す方が手っ取り早い．

;; 改良後の fixed-point も，改良前と同じように次の tolerance を使用すること．
(define tolerance 0.00001)

(define (average x y) (/ (+ x y) 2))

考え方メモ
まず fixed-point が各反復値を表示するようにする。x^x=1000 は x = log(1000)/log(x) と変形できるので，その不動点を求める。compute2 は平均緩和を入れて収束を速くする。

解答
(define (fixed-point f first-guess)
  (define (close-enough? v1 v2)
    (< (abs (- v1 v2))
       tolerance))
  (define (try guess)
    (displayln guess)
    (let ((next (f guess)))
      (if (close-enough? guess next)
          next
          (try next))))
  (try first-guess))

(define (compute)
  (fixed-point (lambda (x) (/ (log 1000) (log x)))
               2.0))

(define (compute2)
  (fixed-point (lambda (x) (average x (/ (log 1000) (log x))))
               2.0))

======================================================================

ex08-8 問題文・考え方メモ・解答

問題文
;;;; 課題8.8 (テキスト練習問題1.37)

;; 問題文中では cont-frac を再帰的プロセスと反復的プロセスの
;; 二通りの方法で定義するよう指示されているが，どちらか一方のみを
;; cont-frac として定義すれば良い．

考え方メモ
連分数を下から順にたどると書きやすい。いちばん下を 0 として始め，i=k,k-1,...,1 と逆向きに result を更新していけばよい。

解答
(define (cont-frac n d k)
  (define (iter i result)
    (if (= i 0)
        result
        (iter (- i 1)
              (/ (n i)
                 (+ (d i) result)))))
  (iter k 0))

======================================================================

ex08-9 問題文・考え方メモ・解答

問題文
;;;; 課題8.9 (テキスト練習問題1.38)

;; cont-frac を使って自然対数 e を求める手続き (compute-e k) を
;; 定義しなさい．引数 k は，計算する項数の指定である（つまり，
;; cont-frac を呼び出す際の第3引数としてそのまま使用すること）．

;; 上の (require "ex08-8.rkt") と，ファイル ex08-8.rkt 中の
;; (provide cont-frac) によって，ex08-8.rkt 中に定義されている
;; (cont-frac n d k) をこのファイルから呼び出すことができる．

考え方メモ
e の連分数は 2 + 1/(1 + 1/(2 + 1/(1 + 1/(1 + 1/(4 + ...))))) の形になる。したがって分子 n(i) はすべて 1，分母 d(i) は 1,2,1,1,4,1,1,6,... の規則で作ればよい。

解答
(define (compute-e k)
  (+ 2
     (cont-frac (lambda (i) 1.0)
                (lambda (i)
                  (if (= (remainder (+ i 1) 3) 0)
                      (* 2 (/ (+ i 1) 3))
                      1))
                k)))

======================================================================

ex08-10 問題文・考え方メモ・解答

問題文
;;;; 課題8.10 (テキスト練習問題1.39)

;; cont-frac を使って正接関数の近似値を求める手続き (tan-cf x k) を
;; 定義しなさい．引数 k は，計算する項数の指定である（つまり，
;; cont-frac を呼び出す際の第3引数としてそのまま使用すること）．

;; 上の (require "ex08-8.rkt") と，ファイル ex08-8.rkt 中の
;; (provide cont-frac) によって，ex08-8.rkt 中に定義されている
;; (cont-frac n d k) をこのファイルから呼び出すことができる．

考え方メモ
tan x の連分数は分子が最初だけ x，2 項目以降は -x^2，分母が 1,3,5,7,... になる。これをそのまま cont-frac に渡せばよい。

解答
(define (tan-cf x k)
  (cont-frac (lambda (i)
               (if (= i 1)
                   x
                   (- (* x x))))
             (lambda (i)
               (- (* 2 i) 1))
             k))

======================================================================

